# SJDemoApp

./: settings.gradle
a_2_service/: build.gradle
a_2_service/src/main/: AndroidManifest.xml
a_2_service/src/main/res/values/: strings.xml
a_3_boardcast/: build.gradle
a_3_boardcast/src/main/: AndroidManifest.xml
a_3_broadcast/src/main/: AndroidManifest.xml
a_3_broadcast/src/main/res/layout/: activity_main.xml
a_3_broadcast/src/main/res/values/: strings.xml
a_4_contentprovider_a/: build.gradle
a_4_contentprovider_a/src/main/: AndroidManifest.xml
a_4_contentprovider_a/src/main/res/layout/: activity_main.xml
a_4_contentprovider_a/src/main/res/values/: strings.xml
a_4_contentprovider_b/: build.gradle
a_4_contentprovider_b/src/main/: AndroidManifest.xml
a_4_contentprovider_b/src/main/res/values/: strings.xml
a_5_fragment/: build.gradle
a_5_fragment/src/main/: AndroidManifest.xml
a_5_fragment/src/main/res/layout/: activity_main.xml  fragment_dynamic.xml  fragment_static.xml
a_5_fragment/src/main/res/values/: strings.xml
a_6_important_moudle/: build.gradle
a_6_important_moudle/src/main/: AndroidManifest.xml
a_6_important_moudle/src/main/res/layout/: activity_main.xml
a_6_important_moudle/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: tv_click_seleter.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
b_1_baseview/: build.gradle
b_1_baseview/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
b_1_baseview/src/main/res/layout/: activity_edittext.xml  activity_first_rv.xml  activity_main.xml  activity_second_rv.xml  activity_third_rv.xml  activity_vp_first.xml  item_content.xml  item_content_match_border.xml  layout_indicator.xml
b_1_baseview/src/main/res/values/: strings.xml  styles.xml
b_3_view/: build.gradle
b_3_view/src/main/: AndroidManifest.xml
b_3_view/src/main/res/layout/: activity_base.xml  activity_conflict_rv_and_gv.xml  activity_guide.xml  activity_main.xml  activity_scroll_conflict.xml  item_gv.xml  item_rv.xml
b_3_view/src/main/res/values/: strings.xml
b_4_animation/: build.gradle
b_4_animation/src/main/: AndroidManifest.xml
b_4_animation/src/main/res/anim/: layout_animation.xml
b_4_animation/src/main/res/animator/: obejct_animation_set.xml
base_animation/: build.gradle
base_database/: build.gradle
base_database/src/main/: AndroidManifest.xml
base_service/src/main/: AndroidManifest.xml
base_view/src/main/: AndroidManifest.xml
base_viewpager/: build.gradle
base_viewpager/src/main/: AndroidManifest.xml
commonres/: build.gradle
commonres/src/main/: AndroidManifest.xml
d_1_adaptiveversion/: build.gradle
d_1_adaptiveversion/src/main/: AndroidManifest.xml
e_1_develop_construct/: build.gradle
e_1_develop_construct/src/main/: AndroidManifest.xml
e_2_develop_idea/: build.gradle
e_2_develop_idea/src/main/: AndroidManifest.xml
f_1_designpatterns/: build.gradle
f_1_designpatterns/src/main/: AndroidManifest.xml
f_2_data_structure/: build.gradle
f_2_data_structure/src/main/: AndroidManifest.xml
g_1_jetpack/: build.gradle
g_1_jetpack/src/androidTest/java/com/sj/g_1_jetpack/: ExampleInstrumentedTest.kt
g_1_jetpack/src/main/: AndroidManifest.xml
g_1_jetpack/src/main/java/com/sj/g_1_jetpack/: MainActivity.java  MainActivity.kt
g_1_jetpack/src/main/java/com/sj/g_1_jetpack/Demo/: LoginFragment.kt
g_1_jetpack/src/main/java/com/sj/g_1_jetpack/base/callback/: CustomProjectLiveData.java
g_1_jetpack/src/main/java/com/sj/g_1_jetpack/base/data/manager/: CustomNetworkStateManager.java  NetState.java  NetworkStateReceive.java
g_1_jetpack/src/main/java/com/sj/g_1_jetpack/base/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  CommUtil.java  CompatUtils.java  DisplayUtils.java  FileIOUtils.java  FileUtils.java  GeneralUtil.java  ImageUtils.java  MD5Util.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  Utils.java
g_1_jetpack/src/main/java/com/sj/g_1_jetpack/googleproject/: OneActivity.java
g_1_jetpack/src/main/java/com/sj/g_1_jetpack/googleproject/base/: BaseActivity.java
g_1_jetpack/src/main/java/com/sj/g_1_jetpack/googleproject/data/manager/: CustomNetworkStateManager.java  NetState.java  NetworkStateReceive.java
g_1_jetpack/src/main/java/com/sj/g_1_jetpack/lifecycle/: LifecycleActivity.java  Percipient.java
g_1_jetpack/src/main/java/com/sj/g_1_jetpack/viewmodel_livedata/: PhoneActivity.java  PhoneViewModel.java
g_1_jetpack/src/main/res/layout/: activity_lifecycle.xml  activity_main.xml  activity_one.xml  activity_phone.xml  fragment_login_demo.xml
g_1_jetpack/src/main/res/values/: strings.xml
g_1_jetpack/src/test/java/com/sj/g_1_jetpack/: ExampleUnitTest.kt
g_2_materialdesign/: build.gradle
g_2_materialdesign/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin_note/: build.gradle
kotlin_note/src/main/: AndroidManifest.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
(+230 files in other folders)
