include ':app', ':a_5_fragment'
include ':a_2_service', ':a_3_broadcast',':a_4_contentprovider_a', ':a_4_contentprovider_b'
include ':b_3_view', ':b_4_animation'
include ':d_1_adaptiveversion'
include ':e_2_develop_idea'

include ':commonres'
include ':navigation', ':base_viewpager', ':base_database', ':kotlin_note'
rootProject.name = 'SJDemoApp'