<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="使用的两种方式 静态添加，动态添加"
    android:padding="10dp"/>
    <fragment
        android:id="@+id/static_fragment"
        android:name="com.sj.a_5_fragment.StaticFragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:layout="@layout/fragment_static" />
    <FrameLayout
        android:id="@+id/dynamic_fl"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</LinearLayout>