apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'//databinding 使用需要
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.sj.g_1_jetpack"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //数据绑定需要设置
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    // 使用jetpack组件要求 work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //<editor-folder desc="jetPack libs">

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation 'androidx.room:room-runtime:2.2.3'
    implementation 'androidx.room:room-common:2.2.3'
    annotationProcessor "androidx.room:room-compiler:2.2.3"//针对所有compiler java代码用这个annotationProcessor
    kapt "androidx.room:room-compiler:2.2.3"//kotlin的用这个kapt

    implementation 'androidx.paging:paging-runtime:2.1.1'
    implementation 'androidx.paging:paging-common:2.1.1'

    implementation 'androidx.work:work-runtime:2.2.0'
    //注意配置navigation版本号的时候，project下的build.gradle的class path也需要同步navigation的版本号配置
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-runtime:2.1.0'

    //</editor-folder>

    implementation 'com.blankj:utilcodex:1.26.0'


}
